{
  "name": "go-dev",
  "image": "mcr.microsoft.com/devcontainers/go:1-trixie",
  "runArgs": ["--hostname=go-dev"],
  "remoteUser": "devcontainer",
  "containerUser": "devcontainer",
  "features": {
    "../common-setup": {}
  },
  "postCreateCommand": "/usr/local/share/common-setup/post-create.sh",
  "postStartCommand": "tmux new-session -d -s main || true",
  "customizations": {
    "vscode": {
      "extensions": ["golang.go"]
    }
  }
}
